#
#	indird.conf
#
{
    "sspdamoc": {
	"path": "/home/cdt/path",
	"sleep": 30,
	"host": "procom1",
	"env_prefix": "i_",
	"env": {
	    "donedir": "/home/cdt/path/.done",
	    "faildir": "/home/cdt/path/.fail",
	    "front": "34.249.54.119",
	    "user": "cdt"
	},
	"filenames": {
	    "hl7": {
		"desc": "hl7 files",
		"type": "fileglob",
		"args": {
		    "pattern": "[a-z]*.hl7"
		}
	    },
	    "pdf": {
		"desc": "pdf files",
		"type": "regexp",
		"args": {
		    "pattern": ".*\\.pdf$"
		}
	    }
	},
	"actions": {
	    "copy": {
		"desc": "copy file to remote node",
		"cmd": "su -l $i_user -c \"SSH_AUTH_SOCK=/tmp/ssh-ztFyJWfvlg/agent.26002 scp $i_PATH/$i_FILE $i_user@$i_front:php\""
	    }
	},
	"returns": {
	    "done": {
		"desc": "move file to archive dir",
		"cmd": "mv \"$i_FILE\" $i_donedir",
		"chdir": null,
		"env": {
		    "TMP": "/space/tmp"
		}
	    },
	    "fail": {
		"desc": "move file to fail dir",
		"cmd": "mv \"$i_FILE\" $i_faildir"
	    },
	    "mail": {
		"desc": "send mail",
		"cmd": "mail -s \"$i_FILE $i_STATUS\" infosadminrobots@epiconcept.fr c.girard@epiconcept.fr",
		"stdin": "output"
	    }
	},
	"timeouts": {
	    "default": {
		"wait": 30,
		"retry": 4
	    }
	},
	"logs": {
	    "debug": {
		"desc": "log to file",
		"type": "file",
		"args": {
		    "path": "/var/log/indird.log"
		}
	    },
	    "default": {
		"desc": "log to syslog",
		"type": "syslog",
		"args": {
		    "level": "LOG_ERR",
		    "facility": "USER"
		}
	    }
	},
	"macros": [
	    {
		"filename": "hl7",
		"action": "copy",
		"timeout": "default",
		"on_return": {
		    "ok": [
			"ok"
		    ],
		    "ko": [
			"fail",
			"mail"
		    ]
		},
		"log_to": [
		    "debug",
		    "default"
		]
	    }
	],
	"rules": [
	    {
		"desc": "sspdamoc instance",
		"filename": "hl7",
		"action": "copy",
		"timeout": "default",
		"on_return": {
		    "ok": [
			"ok"
		    ],
		    "ko": [
			"fail",
			"mail"
		    ]
		},
		"log_to": [
		    "debug",
		    "default"
		]
	    }
	]
    },
    "sspnice": {
	"path": "/space/home/sspnice/hl7",
	"sleep": 60,
	"env_prefix": "i_",
	"env": {
	    "home": "/space/home/sspnice",
	    "donedir": "/space/home/sspnice/done",
	    "faildir": "/space/home/sspnice/fail",
	    "front": "profnt2.front2",
	    "user": "sspnice"
	},
	"filenames": {
	    "hl7": {
		"desc": "hl7 files",
		"type": "fileglob",
		"args": {
		    "pattern": "[a-z]*.hl7"
		}
	    },
	    "pdf": {
		"desc": "pdf files",
		"type": "regexp",
		"args": {
		    "pattern": ".*\\.pdf$"
		}
	    }
	},
	"returns": {
	    "done": {
		"desc": "move file to archive dir",
		"cmd": "mv \"$i_FILE\" $i_donedir",
		"chdir": null,
		"env": {
		    "TMP": "/space/tmp"
		}
	    },
	    "fail": {
		"desc": "move file to fail dir",
		"cmd": "mv \"$i_FILE\" $i_faildir"
	    },
	    "mail": {
		"desc": "send mail",
		"cmd": "mail -s \"$i_FILE $i_STATUS\" infosadminrobots@epiconcept.fr c.girard@epiconcept.fr",
		"stdin": "output"
	    }
	},
	"logs": {
	    "debug": {
		"desc": "log to file",
		"type": "file",
		"args": {
		    "path": "/var/log/indird.log"
		}
	    },
	    "default": {
		"desc": "log to syslog",
		"type": "syslog",
		"args": {
		    "level": "LOG_ERR",
		    "facility": "USER"
		}
	    }
	},
	"actions": {
	    "copy": {
		"desc": "copy file to front",
		"cmd": "rsync -e \"ssh -i $i_home/.ssh/rsync -l $i_user\" \"$i_FILE\" --whole-file --partial-dir ../tmp $i_front:hl7"
	    }
	},
	"rules": [
	    {
		"desc": "sspnice instance",
		"filename": "hl7",
		"action": "copy",
		"timeout": "default",
		"on_return": {
		    "ok": [
			"ok"
		    ],
		    "ko": [
			"fail",
			"mail"
		    ]
		},
		"log_to": [
		    "debug",
		    "default"
		]
	    }
	]
    }
}
